@import '../../../styles/variables.module';

.chartDetailPanel {
  margin-bottom: 30px;
  background: white;
}

.chartDetailTitle {
  background: white;
  margin-top: 30px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $mobileBreakPoint) {
    margin-top: 20px;
  }

  :global(.chartDetailTitlePanel) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    > span {
      color: #000;
      text-align: center;
      font-size: 24px;
      margin-left: 100px;

      @media (max-width: $mobileBreakPoint) {
        font-size: 16px;
        margin-left: 0;
      }
    }

    > img {
      width: 18px;
      height: 18px;
      margin-left: 10px;
    }
  }

  :global(.chartDetailTitleDownload) {
    width: 100px;
    padding: 5px 0;
    border-radius: 2px;
    border: solid 1px #666;
    font-size: 12px;
    text-align: center;
    color: #666;
    margin-right: 3.6%;

    @media (max-width: $mobileBreakPoint) {
      display: none;
    }
  }
}

.loadingPanel {
  display: flex;
  width: 100%;
  height: 70vh;
  align-items: center;
  justify-content: center;

  &.isThumbnail {
    height: 200px;
  }
}

.chartNoDataPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 184px;
  height: 112px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
  border: solid 0.5px var(--primary-color);
  background-color: #fff;

  &.isThumbnail {
    width: 92px;
    height: 56px;
  }

  > img {
    width: 37px;
    height: 28px;

    &.isThumbnail {
      width: 18.5px;
      height: 14px;
    }
  }

  > span {
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
    color: var(--primary-color);
  }
}

.chartNotePanel {
  font-size: 12px;
  width: 100%;
  color: rgb(0 0 0 / 60%);
  padding: 6px 3%;
  text-align: left;
}
