@import '../../styles/variables.module';

.blockNumber {
  display: flex;
  align-items: center;

  .prev,
  .next {
    display: flex;
    align-items: center;

    svg {
      rect {
        fill: var(--primary-color);
        opacity: 0.15;
      }

      path {
        stroke: var(--primary-color);
      }
    }

    &:hover {
      svg {
        rect {
          fill: var(--primary-color);
          opacity: 1;
        }

        path {
          stroke: #fff;
        }
      }
    }

    &[data-disabled='true'] {
      pointer-events: none;

      svg {
        rect {
          fill: #f0f0f0;
          opacity: 1;
        }

        path {
          stroke: #999;
        }
      }
    }
  }

  .prev {
    margin-right: 8px;
  }

  .next {
    margin-left: 8px;
    transform: rotate(0.5turn);
  }
}

.addressWidthModify {
  max-width: 80%;

  @media (width <= $extraLargeBreakPoint) {
    max-width: 40%;
  }

  @media (width <= $mobileBreakPoint) {
    max-width: 100%;
  }
}

.transactionListOptionsCard {
  margin-top: 24px;

  .cardHeader {
    padding: 8px 0;

    @media (width <= $mobileBreakPoint) {
      padding: 16px 0;

      img {
        height: 12px;
        width: 12px;
      }

      input {
        padding-left: 38px;
      }
    }
  }
}

.cellTransactionsRoot {
  box-sizing: content-box;
  margin-top: 4px;
  border-top: 1px solid #e5e5e5;
  padding: 20px 0;
}

.blockDetailPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 40px;

  @media (max-width: $mobileBreakPoint) {
    margin: 0;
    padding: 20px;
  }
}

.blockLinkPanel {
  min-width: 0;

  a {
    font-weight: 500;
    color: var(--primary-color);
  }

  a:hover {
    color: var(--primary-color);
  }
}

.blockMinerRewardPanel {
  display: flex;
  flex-direction: row;

  &.sent img {
    width: 30px;
    margin: 0 0 3px 5px;
    cursor: pointer;

    @media (max-width: $mobileBreakPoint) {
      width: 27px;
      margin-bottom: 1px;
    }
  }

  :global(.blockMinerRewardTip) {
    display: flex;
    align-items: center;
  }

  img {
    width: 15px;
    margin: 3px 0 0 5px;
    cursor: default;

    @media (max-width: $mobileBreakPoint) {
      width: 15px;
      margin-bottom: 0;
    }
  }
}

.blockMinerMessagePanel {
  display: flex;
  align-items: center;
  min-width: 0;

  :global(.blockMinerMessageUtf8) {
    width: 15px;
    height: 15px;
    margin-top: 2px;
    margin-left: 6px;
  }
}

.blockTransactionsPagination {
  margin-top: 4px;
  width: 100%;
}
