server
    {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/build;
            index index.html index.htm index.php;
            if ( !-e $request_filename ) {
                rewrite ^/(.*)$ index.html last;
            }
        }
        location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 10d;
        }
        location ~ .*.(js|css)?$ {
            expires 1h;
        }
    }