@import '../../../styles/variables.module';

.cellListTitle {
  display: flex;
  align-items: center;
}

.newAddrToggle {
  display: flex;
  align-items: center;
  padding: 0 6px;
  opacity: 0.5;
  cursor: pointer;

  svg {
    pointer-events: none;
    width: 24px;
    height: 22.5px;
  }

  &:hover {
    opacity: 1;
  }
}

.dataBeingProcessed {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
}

.transactionCellListTitlePanel {
  display: flex;
  flex-direction: column;

  @media (max-width: $mobileBreakPoint) {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    margin-left: 10px;
  }

  :global(.transactionCellListTitles) {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #000;

    @media (min-width: $mobileBreakPoint) {
      > div:nth-child(1) {
        flex: 0.4;
      }

      > div:nth-child(2) {
        flex: 0.22;
        display: flex;
      }

      > div:nth-child(3) {
        flex: 0.3;
        display: flex;
        justify-content: flex-end;
      }

      > div:nth-child(4) {
        flex: 0.08;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  &::after {
    content: '';
    background: #e2e2e2;
    height: 1px;
    margin-top: 12px;
    transform: scaleY(0.5);

    @media (max-width: $mobileBreakPoint) {
      display: none;
    }
  }
}

.transactionCellListPanel {
  width: 100%;
  border-radius: 6px 6px 0 0;
  box-shadow: 2px 2px 6px 0 #dfdfdf;
  background-color: #fff;
  padding: 12px 20px 12px 40px;

  @media (max-width: $mobileBreakPoint) {
    padding: 12px 10px 3px;
  }
}
