@use '../../../styles/variables.module';

.container {
  background-color: #fff;
  padding: 20px 40px;
  width: 75%;
  max-height: 80%;
  top: 50%;
  left: 50%;
  gap: 10px;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  position: fixed;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: variables.$mobileBreakPoint) {
    width: 90%;
    padding: 16px;
  }
}

.header {
  display: flex;
  justify-content: space-between;

  .left {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  > span {
    font-family: Roboto, sans-serif;
    font-weight: 800;
    font-size: 16px;
    color: #333;
  }
}

.content {
  background-color: #fafafa;
  border-radius: 4px;
  padding: 16px;
}

.script {
  &:not(:last-child) {
    margin-bottom: 16px;
  }

  flex-flow: column wrap;
  background-color: #eee;
  padding: 16px;
  border-radius: 4px;
  display: flex;
  gap: 8px;
}

.transactionInfo {
  display: flex;

  // justify-content: space-between;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 16px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1rem;

  @media screen and (max-width: variables.$mobileBreakPoint) {
    text-wrap: wrap;
  }

  .commitment > div {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    width: 100%;
  }

  .txid,
  .commitment {
    max-width: 100%;
    display: flex;
    flex: 1 1;
    flex-shrink: 1;
    overflow: hidden;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    flex-wrap: nowrap;

    div {
      display: flex;
      gap: 8px;
    }

    @media screen and (width <= 814px) {
      flex-direction: column;
      gap: 4px;
    }
  }

  .txid {
    flex-grow: 1;
    flex-shrink: 1;
    gap: 8px;
    max-width: 791px;
  }

  .commitment {
    gap: 8px;
    justify-content: flex-end;
    flex-shrink: 2;
    min-width: 285px;

    .commitmentText {
      flex: 1;
      flex-shrink: 0;
      overflow: hidden;
      flex-grow: 1;
    }
  }

  @media screen and (width <= variables.$extraLargeBreakPoint) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    gap: 6px;

    .commitment {
      justify-content: flex-start;
    }
  }
}

.btcConfirmationsAndDirection {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 4px;
  margin-right: auto;
}

.blockConfirm {
  color: #666;

  @media screen and (max-width: variables.$mobileBreakPoint) {
    font-size: 14px;
  }
}

.addressInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 100%;
}

.address {
  font-size: 16px;
  color: var(--primary-color);
  max-width: 100%;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;

  @media screen and (max-width: variables.$mobileBreakPoint) {
    overflow-wrap: break-word;
  }

  a {
    color: var(--primary-color);
    overflow: hidden;
    flex: 1;
    flex-shrink: 1;
    max-width: 63ch;
  }
}

.addressType {
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #666;
  line-height: 14px;
}

.asset {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  font-size: 16px;
  line-height: 19px;

  @media screen and (max-width: variables.$mobileBreakPoint) {
    flex-direction: column;
  }
}

.amount {
  &[data-diff-status='positive'] {
    color: var(--primary-color);
  }

  &[data-diff-status='negative'] {
    color: #fa504f;
  }

  color: var(--primary-color);
}

.close {
  width: 16px;
  height: 16px;
}

.decimal {
  font-size: 14px;
}

.integer {
  font-size: 16px;
}

.buttonClose {
  border: none;
  width: 16px;
  height: 16px;
  background-color: white;
}

.closeIcon {
  &:hover {
    cursor: pointer;
  }

  width: 100%;
}
