@use '../../../styles/variables.module';

.transactionAddress {
  max-width: 90%;
  color: var(--primary-color);
  font-size: 14px;
  margin-top: 3px;

  @media (width <= variables.$mobileBreakPoint) {
    font-size: 13px;
    margin-top: 1px;
  }

  &:hover {
    color: var(--primary-color-hover);
  }
}

.reward,
.capacity {
  span[data-role='int'] {
    font-size: 16px;
  }

  span[data-role='dec'] {
    font-size: 9px;
    padding-right: 2px;
  }

  span[data-role='suffix'] {
    font-size: 13px;
  }

  @media screen and (width <= variables.$largeBreakPoint) {
    display: flex;
    align-items: flex-end;

    span[data-role='int'] {
      font-size: 12px;
    }
  }
}

.reward {
  margin-top: 7px;
  height: 24px;

  @media screen and (width <= variables.$mobileBreakPoint) {
    margin-top: 0;
    height: auto;
  }
}

.capacity {
  margin-left: auto;

  span[data-role='dec'] {
    color: var(--decimal-color);
  }

  span[data-role='unit'] {
    margin-left: 3px;
  }
}

.blockCardPanel {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  background: #fff;

  @media (max-width: variables.$mobileBreakPoint) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  :global(.blockCardHeight) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    flex: 2;

    @media (max-width: variables.$mobileBreakPoint) {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-size: 13px;
    }

    > div {
      display: flex;
      align-items: center;
      font-weight: 500;

      > span {
        color: #000;
        margin-right: 3px;
      }

      > div {
        display: flex;
        align-items: center;
      }
    }

    :global(.blockCardTimestamp) {
      font-size: 12px;
      color: #888;
      margin-top: 9px;
      font-weight: 500;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      @media (max-width: variables.$mobileBreakPoint) {
        font-size: 12px;
        margin-top: 2px;
        margin-left: 10px;
      }
    }
  }

  :global(.blockCardMiner) {
    min-width: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 4;

    @media (max-width: variables.$mobileBreakPoint) {
      margin-top: 15px;
    }

    > div {
      display: flex;
      font-weight: 500;
      width: 100%;

      @media (max-width: variables.$mobileBreakPoint) {
        align-items: center;
      }

      :global(.blockCardMinerHash) {
        font-size: 14px;
        color: #000;
        margin-right: 10px;
        white-space: nowrap;

        @media (max-width: variables.$mobileBreakPoint) {
          font-size: 13px;
        }
      }
    }

    :global(.blockCardReward) {
      font-size: 14px;
      color: #888;
      font-weight: 500;

      @media (max-width: variables.$mobileBreakPoint) {
        font-size: 13px;
      }

      > span {
        margin-top: 9px;
        margin-right: 10px;

        @media (max-width: variables.$mobileBreakPoint) {
          margin-top: 0;
        }
      }
    }
  }

  :global(.blockCardTransaction) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1.3;

    @media (max-width: variables.$mobileBreakPoint) {
      flex-direction: row;
      margin-top: 15px;
      align-items: center;
    }

    :global(.blockCardTransactionCount) {
      font-size: 13px;
      color: #000;
      font-weight: 500;
    }

    :global(.blockCardLiveCells) {
      display: flex;
      font-size: 12px;
      margin-top: 9px;
      margin-left: 10px;
      color: #888;
      font-weight: 500;

      @media (max-width: 900px) {
        font-size: 10px;
      }

      @media (max-width: variables.$mobileBreakPoint) {
        font-size: 12px;
        margin-top: 2px;
      }
    }
  }
}

.transactionCardPanel {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  background: #fff;
  font-weight: 500;
  max-height: 83px;

  @media (max-width: 790px) {
    max-height: unset;
  }

  @media (max-width: variables.$mobileBreakPoint) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  :global(.transactionCardHash) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    flex: 1.4;
    min-width: 0;
    max-width: 100%;
    font-weight: 500;

    @media (max-width: variables.$mobileBreakPoint) {
      font-size: 13px;
    }

    :global(.transactionCardConfirmation) {
      font-size: 12px;
      color: #888;
      margin-top: 10px;
      font-weight: 500;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      @media (max-width: variables.$mobileBreakPoint) {
        margin-top: 0;
      }
    }
  }

  :global(.transactionCardBlock) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;

    @media (max-width: variables.$mobileBreakPoint) {
      margin-top: 15px;
    }

    > div {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;

      @media (max-width: variables.$mobileBreakPoint) {
        font-size: 13px;
      }

      :global(.transactionCardBlockHeight) {
        color: #000;
        margin-right: 5px;
        white-space: nowrap;
      }

      :global(.transactionCardBlockHeightPrefix) {
        color: #000;
        margin-right: 3px;
      }

      > div {
        display: flex;
        align-items: center;
      }
    }

    :global(.transactionCardTimestamp) {
      font-size: 12px;
      color: #888;
      margin-top: 10px;
      margin-right: 10px;
      font-weight: 500;

      @media (max-width: variables.$mobileBreakPoint) {
        font-size: 12px;
        margin-top: 0;
      }
    }
  }

  :global(.transactionCardCapacity) {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: #000;

    @media (max-width: variables.$mobileBreakPoint) {
      flex-direction: row;
      margin-top: 15px;
      font-size: 13px;
    }

    :global(.transactionCardLiveCells) {
      display: flex;
      justify-content: flex-end;
      font-size: 12px;
      margin-top: 10px;
      color: #888;
      font-weight: 500;

      @media (max-width: 900px) {
        margin-left: 10px;
      }

      @media (max-width: variables.$mobileBreakPoint) {
        font-size: 12px;
        margin-top: 2px;
        margin-left: 10px;
      }
    }
  }
}
