@import '../../styles/variables.module';

.container {
  width: 100%;
  overflow: auto;
  scrollbar-gutter: stable;

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .filters {
      display: flex;
      align-items: center;
      gap: 24px;

      button {
        width: 20px;
        height: 20px;
        appearance: none;
        border: none;
        cursor: pointer;
        color: #999;

        &:hover {
          color: var(--primary-color);
        }

        svg {
          pointer-events: none;
          width: 100%;
          height: 100%;
        }
      }

      .capacitySortIcon {
        &[data-current-sort='capacity.asc'] {
          path:last-of-type {
            fill: var(--primary-color);
          }
        }

        &[data-current-sort='capacity.desc'] {
          path:first-of-type {
            fill: var(--primary-color);
          }
        }
      }
    }
  }

  .content {
    overflow-x: auto;
    scrollbar-gutter: stable;

    @media (width >= $extraLargeBreakPoint) {
      max-height: 220px;
    }

    @media (width <= $extraLargeBreakPoint) {
      max-height: 310px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    gap: 1rem;
  }
}

.tableContainer {
  table {
    width: 100%;
    background: #fff;
    border: 1px solid #e5e5e5;

    thead tr th {
      background: #fff;
      position: sticky;
      top: -1px;
    }

    th,
    td {
      border: 1px solid #e5e5e5;
      text-align: center;
      padding: 0 24px;
      font-size: 14px;
      color: #333;
    }

    th {
      height: 40px;
    }

    td {
      height: 48px;
    }
  }

  a {
    text-decoration: underline;
  }
}
